{
  "name": "lore",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:production": "vercel env run -e production -- pnpm db:migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "next typegen && tsgo --noEmit -p tsconfig.json",
    "build:eve": "eve build",
    "dev:eve": "eve dev",
    "start:eve": "eve start",
    "check:paper": "tsx scripts/check-paper-numbers.ts",
    "gen:ieee-refs": "tsx scripts/gen-ieee-refs.ts",
    "build:paper:ieee": "pnpm gen:ieee-refs && cd paper/ieee && latexmk -pdf -interaction=nonstopmode main.tex",
    "gen:paper": "tsx scripts/experiments/gen-paper-assets.ts",
    "gen:report": "tsx scripts/experiments/gen-report-html.ts",
    "exp:bounds": "tsx scripts/experiments/exp14-bounds.ts",
    "exp:betting-cal": "tsx scripts/experiments/exp15-betting-calibration.ts",
    "build:paper": "cd paper && tectonic -X compile main.tex"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.7.1",
    "@lore/adapter-elasticsearch": "workspace:^",
    "@lore/adapter-mysql": "workspace:^",
    "@lore/core": "workspace:^",
    "@neondatabase/serverless": "1.0.2",
    "@radix-ui/react-use-controllable-state": "^1.2.6",
    "@rive-app/react-webgl2": "^4.30.0",
    "@shadcn/react": "^0.2.1",
    "@shikijs/core": "4.1.0",
    "@shikijs/engine-javascript": "4.1.0",
    "@shikijs/engine-oniguruma": "4.1.0",
    "@streamdown/cjk": "1.0.3",
    "@streamdown/code": "1.1.1",
    "@streamdown/math": "1.0.2",
    "@streamdown/mermaid": "1.0.2",
    "@tailwindcss/postcss": "4.3.0",
    "@upstash/redis": "1.38.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/connect": "0.2.4",
    "@vercel/speed-insights": "2.0.0",
    "@xyflow/react": "^12.11.2",
    "ai": "7.0.0-canary.171",
    "ansi-to-react": "^6.2.6",
    "better-auth": "1.5.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "0.45.1",
    "embla-carousel-react": "^8.6.0",
    "eve": "^0.22.1",
    "input-otp": "^1.4.2",
    "lucide-react": "1.16.0",
    "media-chrome": "^4.19.2",
    "motion": "^12.43.0",
    "nanoid": "^6.0.1",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.84.0",
    "react-jsx-parser": "^2.4.1",
    "react-resizable-panels": "^4.12.2",
    "recharts": "3.8.0",
    "shiki": "4.1.0",
    "sonner": "^2.0.7",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "1.1.4",
    "vaul": "^1.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^9.1.0",
    "@types/node": "^25.9.3",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260523.1",
    "csv-parse": "^7.0.2",
    "drizzle-kit": "0.31.9",
    "hyparquet": "^1.27.1",
    "microsandbox": "^0.5.7",
    "mysql2": "^3.15.0",
    "tsx": "^4.23.5",
    "typescript": "5.9.3"
  }
}
